APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET='9b7d11cfc2b8889bb1d01931f4daa4dc'

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfoot

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=82a049208cf843
MAIL_PASS=bada898bb4f67e
